#cloud-config

# Users and Groups
users:
  - default
  - name: test
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
    hashed_passwd: $6$rounds=4096$VoIXSLXLYMhkkheO$LE8rHq33VPj13c5wpZ4AjSdRRXsCgc61l1PnFh1Y94HHbMz9ywTMpgrDWt9.vGeJ4nTe7i8x0oP7Sn8qk0R/c/ # Replace with a real hashed password
    ssh_authorized_keys: []
  - name: tester
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
    hashed_passwd: $6$rounds=4096$VoIXSLXLYMhkkheO$LE8rHq33VPj13c5wpZ4AjSdRRXsCgc61l1PnFh1Y94HHbMz9ywTMpgrDWt9.vGeJ4nTe7i8x0oP7Sn8qk0R/c/ # Replace with a real hashed password
    ssh_authorized_keys: []

disable_root: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

apt:
   preserve_sources_list: true

# Modules for the 'init' stage
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - disk_setup
 - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# Modules for the 'config' stage
cloud_config_modules:
 - snap
 - ssh-import-id
 - keyboard
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-configure
 - ntp
 - timezone
 - disable-ec2-metadata
 - runcmd
 - byobu

# Modules for the 'final' stage
cloud_final_modules:
 - package-update-upgrade-install
 - fan
 - landscape
 - lxd
 - write-files-deferred
 - puppet
 - chef
 - mcollective
 - salt-minion
 - reset_rmc
 - refresh_rmc_and_interface
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - install-hotplug
 - phone-home
 - final-message
 - power-state-change

# Write SSH configuration
write_files:
  - path: /etc/ssh/sshd_config
    content: |
      PermitRootLogin yes
      PubkeyAuthentication yes
      PasswordAuthentication yes
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Subsystem sftp /usr/lib/openssh/sftp-server

# Disables password-based SSH authentication globally
ssh_pwauth: true

# System and/or distro specific settings
system_info:
   distro: debian
   default_user:
     name: debian
     lock_passwd: false
     gecos: Debian
     groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     hashed_passwd: $6$rounds=4096$VoIXSLXLYMhkkheO$LE8rHq33VPj13c5wpZ4AjSdRRXsCgc61l1PnFh1Y94HHbMz9ywTMpgrDWt9.vGeJ4nTe7i8x0oP7Sn8qk0R/c/ # Replace with a real hashed password
     ssh_authorized_keys:
       - ssh-rsa AAAAB3Nza+fQqNt5zgMTkmSOk4J96LUkk8AkvTcCdAYyJ7WYxFbd9ucn3q99gc2RFDHVP/+D/kKUmH5w14uhNSXyG5kOHplyTj0tzMBe0R0iFsMww== your_email@example.com
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   package_mirrors:
     - arches: [default]
       failsafe:
         primary: https://deb.debian.org/debian
         security: https://deb.debian.org/debian-security
   ssh_svcname: ssh
